# Dev UI: http://localhost:5174/ — `npm run dev:remote` chỉ chạy Vite (đồng bộ DB qua API máy chủ, không mở node server cục bộ).
VITE_DEV_PORT=5174
# Dữ liệu MySQL: không nối trực tiếp từ trình duyệt — app gọi API Node; muốn cùng DB với client đã phát hành → trỏ tới cùng máy chủ API:3001 (xem .cursor/rules/build.mdc mục Dev).
# Gọi API Node trên server thật (LAN/WAN) giống production — cần cho màn «Kết nối máy chủ» (/api/htql-meta).
# Tắt remote: VITE_HTQL_DEV_USE_REMOTE_API=0 + chạy node server/donViTinhServer.js tại localhost:3001 (server/.env cùng MySQL với máy chủ nếu cần).
VITE_HTQL_DEV_USE_REMOTE_API=1
VITE_HTQL_API_MODE=smart
VITE_HTQL_IP_LAN=192.168.1.68
VITE_HTQL_IP_PUBLIC=14.224.152.48
VITE_HTQL_API_PORT=3001

# Proxy Vite (khi không dùng URL tuyệt đối): mặc định trỏ LAN server
VITE_HTTP_PROXY_API_TARGET=http://192.168.1.68:3001
